<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="<?= $this->url->get('img/favicon.ico') ?>" type="image/x-icon"/>
<link rel="shortcut icon" href="<?= $this->url->get('img/favicon.ico') ?>" type="image/x-icon"/>
<link href="<?= $this->url->get('css/tabulator.min.css') ?>" rel="stylesheet">
<link href="<?= $this->url->get('css/style.css') ?>" rel="stylesheet">
<script src="<?= $this->url->get('js/tabulator.min.js') ?>"></script>
<?php if ($this->session->get('auth')['tipe'] == 1) { ?>
    <link href="<?= $this->url->get('css/dokter.css') ?>" rel="stylesheet">
<?php } else { ?>
    <link href="<?= $this->url->get('css/pasien.css') ?>" rel="stylesheet">
<?php } ?>