<input type="checkbox" id="nav-check">
<nav class="sidebar">
    <ul class="sidemenu">
        <?php if ($this->session->get('auth')['tipe'] == 1) { ?>
            <li>
                <a href="<?= $this->url->get('dokterhome') ?>">
                    <i class="fas fa-home"> </i>
                    Beranda
                </a>
            </li>
            <li><a href="<?= $this->url->get('lihatpasien') ?>">
                    <i class="fas fa-users"> </i>
                    Pasien
                </a>
            </li>
            <li><a href="<?= $this->url->get('show404') ?>">
                    <i class="fas fa-file-medical-alt"> </i>
                    Template SOAP
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fas fa-cog"></i>
                    Pengaturan
                </a>
                <ul class="submenu">
                    <li>
                        <a href="<?= $this->url->get('datadokter') ?>">
                            <i class="fas fa-user-circle"></i>
                            Profil
                        </a>
                    </li>
                    <li>
                        <a href="">Apalagi?</a></li>
                </ul>
            </li>
            <li class="sidebar-log">
                <a href="<?= $this->url->get('dokterlogout') ?>">
                    <i class="fas fa-sign-out-alt"> </i>
                    logout
                </a>
            </li>
        <?php } else { ?>
            <li><a href="<?= $this->url->get('pasienhome') ?>">Home</a></li>
            <li><a href="<?= $this->url->get('lihatpasien') ?>">Lihat Pasien</a></li>
            <li><a href="">Pengaturan</a>
                <ul class="submenu">
                    <li><a href="<?= $this->url->get('datapasien') ?>">Lengkapi Data</a></li>
                    <li><a href="">Apalagi?</a></li>
                </ul>
            </li>
        <?php } ?>
    </ul>
</nav>